<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>webwuchen｜首页</title>
	<link rel="shortcut icon" href="图标" type="index.ico">
	<style>
		.href-color {
		
		  color: #48D1CC;
		
		}
		
		  a.href-color:link,
		
		  a.href-color:hover {
		
		    color: #48D1CC;
		
		  }
		
		<!--上方为链接颜色调整-->
.no-underline {
  text-decoration: none;
}
		<!--上方为链接下划线-->
		  html, body {
		
		    height: 100%;
		
		    margin: 0;
		
		    padding: 0;
		
		  }
		
		  .container {
		
		    display: flex;
		
		    flex-direction: column;
		
		    height: 100%;
		
		  }
		
		  .content {
		
		    flex-grow: 1;
		
		    padding: 20px;
		
		  }
		
		  .footer {
		
		    height: 280px;
		
		    background-color: #eaeaea;
		
		    padding: 20px;
		
		    text-align: center;
		
		    color: #333;
		
		  }
		
	</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<h1>网站测试中</h1>
			<p>这是测试文字</p>
			<!-- 页面内容 -->
		</div>
		<div class="footer">
			<!--分————隔————符-->
			<p style="text-align: center;"><a href="https://space.bilibili.com/1587900578" target="_blank" rel="noopener" class="href-color" class="no-underline">BiliBili</a> <a href="https://github.com/beimencangyun" target="_blank" rel="noopener" class="href-color" class="no-underline">Github</a> <a href="https://discord.gg/c6yRPycuD6"
					target="_blank" rel="noopener" class="href-color" class="no-underline">Discord</a> <a href="mailto:qwq@wuchenhaina.us.kg" target="_blank" rel="noopener" class="href-color" class="no-underline">Email</a></p>
			<p style="text-align: center;">Copyright &copy; 2024 beimencangyun. All rights reserved.&nbsp;</p>

<p><a href="https://icp.gov.moe/?keyword=20244449" target="_blank" class="href-color" rel="noopener" class="text-center" class="no-underline"><span style="color: #2b2b2b;">萌ICP备20244449号</span></strong></a></p>
			<!--分————隔————符-->
			<html><head><style>
					.center-text {
					
					    text-align: center;
					
					}
					
</style></head><body><div class="center-text">
					<p>本站已安全运行了<b><strong>
								<script language="JavaScript" type="text/javascript">
									var urodz = new Date("9/5/2024");var now = new Date();var ile = now.getTime() - urodz.getTime();var dni = Math.floor(ile / (1000 * 60 * 60 * 24));document.write( + dni)
								</script>
							</strong></b>天
<p /></div></body></div></div>
</body>
</html>
