<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>webwuchen｜首页</title>
	<link rel="shortcut icon" href="图标" type="https://krseoul.imgtbl.com/i/2024/06/09/66655ecd90fd6.ico">
	<style>
		.href-color {
		
		  color: #48D1CC;
		
		}
		
		  a.href-color:link,
		
		  a.href-color:hover {
		
		    color: #48D1CC;
		
		  }
      
      .color2 {
		
		  color: #00d9ff;
		
		}
		
		  a.href-color:link,
		
		  a.href-color:hover {
		
		    color: #48D1CC;
		
		  }
		
		<!--上方为链接颜色调整-->
.no-underline {
  text-decoration: none;
}
		<!--上方为链接下划线-->
		  html, body {
		
		    height: 100%;
		
		    margin: 0;
		
		    padding: 0;
		
		  }
		
		  .container {
		
		    display: flex;
		
		    flex-direction: column;
		
		    height: 100%;
		
		  }
		
		  .content {
		
		    flex-grow: 1;
		
		    padding: 20px;
		
		  }
		
		  .footer {
		
		    height: 280px;
		
		    background-color: #eaeaea;
		
		    padding: 20px;
		
		    text-align: center;
		
		    color: #333;
		
		  }
		
	</style>
</head>

<!--分============================================隔============================================符-->
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #1a1a1a;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 26px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: #1a1a1a;
}

.main {
  padding: 15px;
  margin-top: 30px;
  height: 1500px;
}
</style>
<body>
<!--分============================================隔============================================符-->
<div class="navbar">
  <a><img src="https://krseoul.imgtbl.com/i/2024/06/09/66655ecd90fd6.ico" width="20" height="20" alt="error 无法加载图片">
  <a class="w3-bar-item w3-button" href="https://web.webwuchen.us.kg/">首页</a>
  <a class="w3-bar-item w3-button" href="https://map.webwuchen.us.kg/">地图</a>
  <a class="w3-bar-item w3-button" href="https://web.webwuchen.us.kg/much">更多</a>
</div>
<!--分============================================隔============================================符-->
<body>
	<div class="container">
		<div class="content">
        <!-- 页面内容 -->
<p>‎‎‎‎</p>
<p>‎‎‎‎</p>
<p>                                                                                                                                                                                  ≡≡≡                      ≡≡≡                 ≡≡≡                                                                                                                ‎‎‎‎</p>
<p>‎‎‎‎                                                                                                                                                                                  ≡≡≡                      ≡≡≡                 ≡≡≡                                                                                                                </p>
<p>         ≡≡≡                      ≡≡≡                 ≡≡≡‎‎‎‎</p>
<p>         ≡≡≡ ≡≡≡    ≡≡≡  ≡≡≡      ≡≡≡ ≡≡≡      ≡≡≡    ≡≡≡  ≡≡≡ ≡≡≡  ≡≡≡≡     ≡≡≡    ≡≡≡ ≡≡≡≡    ≡≡≡≡≡   ≡≡≡≡   ≡≡≡ ≡≡≡≡    ≡≡≡ ≡≡≡  ≡≡≡  ≡≡≡ ≡≡≡  ≡≡≡  ≡≡≡ ≡≡≡≡‎‎‎‎</p>
<p>         ≡≡≡≡≡≡≡≡    ≡≡  ≡≡≡      ≡≡≡≡≡≡≡≡    ≡≡≡≡≡   ≡≡≡  ≡≡≡≡≡≡≡≡≡≡≡≡≡≡   ≡≡≡≡≡   ≡≡≡≡≡≡≡≡≡  ≡≡≡≡≡≡  ≡≡≡≡≡≡  ≡≡≡≡≡≡≡≡≡  ≡≡≡≡≡≡≡≡   ≡≡  ≡≡≡ ≡≡≡  ≡≡≡  ≡≡≡≡≡≡≡≡≡‎‎‎‎</p>
<p>‎‎‎‎</p>
<p>‎‎‎‎</p>
<p>‎‎‎‎</p>
			<!-- 页面内容 -->
		</div>
		<div class="footer">
			<!--分————隔————符-->
			<p style="text-align: center;"><a href="https://space.bilibili.com/1587900578" target="_blank" rel="noopener" class="href-color" class="no-underline">BiliBili</a> <a href="https://github.com/beimencangyun" target="_blank" rel="noopener" class="href-color" class="no-underline">Github</a> <a href="https://discord.gg/c6yRPycuD6"
					target="_blank" rel="noopener" class="href-color" class="no-underline">Discord</a> <a href="mailto:qwq@wuchenhaina.us.kg" target="_blank" rel="noopener" class="href-color" class="no-underline">Email</a></p>
			<p style="text-align: center;">Copyright &copy; 2024 beimencangyun. All rights reserved.&nbsp;</p>

<p><a href="https://icp.gov.moe/?keyword=20244449" target="_blank" class="href-color" rel="noopener" class="text-center" class="no-underline"><span style="color: #2b2b2b;">萌ICP备20244449号</span></strong></a></p>
<a target="_blank" class="href-color" class="no-underline" href="https://beian.miit.cn.com/gov/search.php?query=" title="MIIT备20241061号">MIIT备20241061号</a>
<p style="text-align: center;"><a href="https://icp.webwuchen.us.kg/icp/20241024.html" class="href-color" class="no-underline" target="_blank" rel="noopener">乌备-20241024号</a></p>
			<!--分————隔————符-->
			<html><head><style>
					.center-text {
					
					    text-align: center;
					
					}
					
</style></head><body><div class="center-text">
					<p>本站已安全运行了<b><strong>
								<script language="JavaScript" type="text/javascript">
									var urodz = new Date("9/5/2024");var now = new Date();var ile = now.getTime() - urodz.getTime();var dni = Math.floor(ile / (1000 * 60 * 60 * 24));document.write( + dni)
								</script>
							</strong></b>天
<p /></div></body></div></div>
</body>
</html>
