<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>webwuchen｜乌晨官网</title>
	<style>
		.href-color {
		
		  color: #48D1CC;
		
		}
		
		  a.href-color:link,
		
		  a.href-color:hover {
		
		    color: #48D1CC;
		
		  }
		
		<!--上方为链接颜色调整-->
		  html, body {
		
		    height: 100%;
		
		    margin: 0;
		
		    padding: 0;
		
		  }
		
		  .container {
		
		    display: flex;
		
		    flex-direction: column;
		
		    height: 100%;
		
		  }
		
		  .content {
		
		    flex-grow: 1;
		
		    padding: 20px;
		
		  }
		
		  .footer {
		
		    height: 280px;
		
		    background-color: #eaeaea;
		
		    padding: 20px;
		
		    text-align: center;
		
		    color: #333;
		
		  }
		
	</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<h1>Welcome to My Website</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<!-- 页面内容 -->
		</div>
		<div class="footer">
			<!--分————隔————符-->
			<p style="text-align: center;"><a href="https://space.bilibili.com/1587900578" target="_blank" rel="noopener" class="href-color">BiliBili</a> <a href="https://github.com/beimencangyun" target="_blank" rel="noopener" class="href-color">Github</a> <a href="https://discord.gg/c6yRPycuD6"
					target="_blank" rel="noopener" class="href-color">Discord</a> <a href="mailto:qwq@wuchenhaina.us.kg" target="_blank" rel="noopener" class="href-color">Email</a></p>
			<p style="text-align: center;">Copyright &copy; 2024 beimencangyun. All rights reserved.&nbsp;</p>
			<!--分————隔————符-->
			<html>
			<head>
				<style>
					.center-text {
					
					    text-align: center;
					
					}
					
				</style>
			</head>
			<body>
				<div class="center-text">
					<p>本站已安全运行了<b><strong>
								<script language="JavaScript" type="text/javascript">
									var urodz = new Date("9/5/2024");var now = new Date();var ile = now.getTime() - urodz.getTime();var dni = Math.floor(ile / (1000 * 60 * 60 * 24));document.write( + dni)
								</script>
							</strong></b>天
						<p />
				</div>
			</body>
		</div>
	</div>
</body>
</html>
